Categories:
  - Games
License: Apache-2.0
AuthorEmail: divVerent+fdroid@gmail.com
WebSite: https://divVerent.github.io/aaaaxy
SourceCode: https://github.com/divVerent/aaaaxy
IssueTracker: https://github.com/divVerent/aaaaxy/issues
Changelog: https://github.com/divVerent/aaaaxy/releases

AutoName: AAAAXY

RepoType: git
Repo: https://github.com/divVerent/aaaaxy.git

Builds:
  - versionName: 1.2.265+20220815.2279.d1e4f3ce
    versionCode: 102031265
    commit: v1.2.265
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
      ../gradle.properties
    ndk: r25

  - versionName: 1.2.280+20220822.2294.9ff4b8b7
    versionCode: 102031280
    commit: a086c989842a321723615f1232dda5f7d6c7a9f0
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
      ../gradle.properties
    ndk: r25

  - versionName: 1.2.300+20220829.2314.6a38b6e0
    versionCode: 102031300
    commit: d371444be02daa8a48b956e172a0a0fff98301c8
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
      ../gradle.properties
    ndk: r25

  - versionName: 1.2.321+20220905.2335.e05b1efe
    versionCode: 102031321
    commit: 42799fc92e14c1c4b882a0ba394a6c37e5ceffd9
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
      ../gradle.properties
    ndk: r25

  - versionName: 1.2.331+20220912.2345.cbfba5a3
    versionCode: 102031331
    commit: 8a1600938498ed4b3e66241f9db58fe135e0b6cd
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
      ../gradle.properties
    ndk: r25

  - versionName: 1.2.336+20220919.2350.a525d576
    versionCode: 102031336
    commit: cfb71b1556ddaf7dbd01cd549e139968f49178b8
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
      ../gradle.properties
    ndk: r25

  - versionName: 1.2.342+20220926.2356.1993297e
    versionCode: 102031342
    commit: 88a4a239e27ab958c8997cdfa37065adbbdb6a2d
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
      ../gradle.properties
    ndk: r25

  - versionName: 1.2.356+20221001.2370.44fbf2a3
    versionCode: 102031356
    commit: d26a9c3425a57c8c2319536292bd50a2bb9691e1
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp openjdk-11-jdk-headless
      - update-alternatives --auto java
      - curl -Lo go.tar.gz https://go.dev/dl/go1.19.linux-amd64.tar.gz
      - echo "464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6 go.tar.gz"
        | sha256sum -c -
      - tar xzf go.tar.gz --strip-components=1 -C /usr/local/
    gradle:
      - yes
    prebuild: sed -i -e 's,^aaaaxy_build_use_version_file=false$,aaaaxy_build_use_version_file=true,'
      ../gradle.properties
    ndk: r25

  - versionName: 1.2.367+20221015.2381.5ec5e851
    versionCode: 102031367
    commit: 1e38addb8f8671ca314b6409e83735e22289da5f
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.2.372+20221029.2386.37cd743f
    versionCode: 102031372
    commit: 6e684e4543fdf9ad292b9770ce2ffd34c269dc7e
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.2.377+20221114.2391.e494e1a6
    versionCode: 102031377
    commit: 6b2ed0b9ad7e87a1294a8198d1c46005555f5c8e
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.2.399+20221201.2413.88973067
    versionCode: 102031399
    commit: 9eca6604e06a7d2a9c0cd527a78b2677a2a42ab6
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.43+20221219.2508.f8e76f4d
    versionCode: 103030043
    commit: d380982a36fa4550e0fd639c343ca386c2dc468b
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.103+20230102.2568.1e4e9c09
    versionCode: 103030103
    commit: 1f4057edf5ddb76618332ebbe900325e7abc5cc7
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.143+20230114.2608.01ffb95b
    versionCode: 103030143
    commit: 2c9e5ef5695f4cd8d74fbfe1bf8531957c9f5092
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.186+20230123.2651.4c7e18e1
    versionCode: 103030186
    commit: 66ab15a3af7acdf3cbe06cc57f87c5d84b484efe
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.219+20230130.2684.dd390e76
    versionCode: 103030219
    commit: 0fb0cec3cd2504b457a98e35524cfcd2dc741f04
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.263+20230205.2728.57c67f41
    versionCode: 103030263
    commit: fe3e0f5e72d2c54d5dc457dc13f3ddbd4f8235cd
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.303+20230212.2768.bfe2720d
    versionCode: 103030303
    commit: 6a2be8052669df58409b40161aef923b53665402
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.334+20230220.2799.eb8ee229
    versionCode: 103030334
    commit: 4839c3bdc8982cb5fccb543ba42e586b81749a2e
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.343+20230222.2808.ed2d3490
    versionCode: 103030343
    commit: 68d9fa0fba2ae8f35f457ea85cd8298839eeea21
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.359+20230227.2824.871612fc
    versionCode: 103030359
    commit: 4adc56f0a9af91950c31cf65f183523230f4f7c6
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.367+20230306.2832.1bc596e5
    versionCode: 103030367
    commit: 0cc7c330e87136f2a45ae0caa84d80cab83cd6b6
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.372+20230312.2837.59bd43df
    versionCode: 103030372
    commit: ad5a98b87ede31522b03a67b02a57450517cf348
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.393+20230324.2858.a3e90464
    versionCode: 103030393
    commit: 0a5831017972d6aa000f6c82f7246301af6519a3
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.421+20230403.2886.df05dc20
    versionCode: 103030421
    commit: 05842708556623267f1476a305a782c406c3b3bf
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.436+20230409.2901.3a035435
    versionCode: 103030436
    commit: 76562542c83400978876f7fed59d8fd867870ace
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.457+20230415.2922.8f759dbd
    versionCode: 103030457
    commit: 5c2e7537ed6a80721d416101ccd54a3f19828c79
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.469+20230424.2934.ba71f1d3
    versionCode: 103030469
    commit: 086a2e737e9ab2750e5545daf232015a81181f86
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.511+20230501.2976.4f1988cb
    versionCode: 103305110
    commit: bdb663e1e1c5f13a7e3b1151f12045daf9119130
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_use_version_file=true

  - versionName: 1.3.511+20230501.2976.4f1988cb
    versionCode: 103305111
    commit: bdb663e1e1c5f13a7e3b1151f12045daf9119130
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.3.511+20230501.2976.4f1988cb
    versionCode: 103305112
    commit: bdb663e1e1c5f13a7e3b1151f12045daf9119130
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.3.511+20230501.2976.4f1988cb
    versionCode: 103305113
    commit: bdb663e1e1c5f13a7e3b1151f12045daf9119130
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.3.511+20230501.2976.4f1988cb
    versionCode: 103305114
    commit: bdb663e1e1c5f13a7e3b1151f12045daf9119130
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.3.524+20230508.2989.57ccd8d7
    versionCode: 103305241
    commit: 2a7a1634c8035ede27bed9e78a65b1d11eac178a
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.3.524+20230508.2989.57ccd8d7
    versionCode: 103305242
    commit: 2a7a1634c8035ede27bed9e78a65b1d11eac178a
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.3.524+20230508.2989.57ccd8d7
    versionCode: 103305243
    commit: 2a7a1634c8035ede27bed9e78a65b1d11eac178a
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.3.524+20230508.2989.57ccd8d7
    versionCode: 103305244
    commit: 2a7a1634c8035ede27bed9e78a65b1d11eac178a
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.3.530+20230515.2995.5984850c
    versionCode: 103305301
    commit: 0deda6b47292735fa83af2f23ab9ca644b2f56ac
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.3.530+20230515.2995.5984850c
    versionCode: 103305302
    commit: 0deda6b47292735fa83af2f23ab9ca644b2f56ac
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.3.530+20230515.2995.5984850c
    versionCode: 103305303
    commit: 0deda6b47292735fa83af2f23ab9ca644b2f56ac
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.3.530+20230515.2995.5984850c
    versionCode: 103305304
    commit: 0deda6b47292735fa83af2f23ab9ca644b2f56ac
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.3.538+20230518.3003.d008ae52
    versionCode: 103305381
    commit: c5ce6cc4e50e206eea49c7999375c3d459d4dbef
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.3.538+20230518.3003.d008ae52
    versionCode: 103305382
    commit: c5ce6cc4e50e206eea49c7999375c3d459d4dbef
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.3.538+20230518.3003.d008ae52
    versionCode: 103305383
    commit: c5ce6cc4e50e206eea49c7999375c3d459d4dbef
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.3.538+20230518.3003.d008ae52
    versionCode: 103305384
    commit: c5ce6cc4e50e206eea49c7999375c3d459d4dbef
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.2+20230524.3021.a6f14042
    versionCode: 104300021
    commit: c875161f00d631710bf5f757cb602203d1664543
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.2+20230524.3021.a6f14042
    versionCode: 104300022
    commit: c875161f00d631710bf5f757cb602203d1664543
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.2+20230524.3021.a6f14042
    versionCode: 104300023
    commit: c875161f00d631710bf5f757cb602203d1664543
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.2+20230524.3021.a6f14042
    versionCode: 104300024
    commit: c875161f00d631710bf5f757cb602203d1664543
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.6+20230605.3025.6a5dd378
    versionCode: 104300061
    commit: 9b24b83bc7ff44655241f7532dad6f7f94662bc3
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.6+20230605.3025.6a5dd378
    versionCode: 104300062
    commit: 9b24b83bc7ff44655241f7532dad6f7f94662bc3
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.6+20230605.3025.6a5dd378
    versionCode: 104300063
    commit: 9b24b83bc7ff44655241f7532dad6f7f94662bc3
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.6+20230605.3025.6a5dd378
    versionCode: 104300064
    commit: 9b24b83bc7ff44655241f7532dad6f7f94662bc3
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.8+20230621.3027.4fee82bd
    versionCode: 104300081
    commit: e421b190262c8b0b675f30261c6a7879db32edeb
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.8+20230621.3027.4fee82bd
    versionCode: 104300082
    commit: e421b190262c8b0b675f30261c6a7879db32edeb
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.8+20230621.3027.4fee82bd
    versionCode: 104300083
    commit: e421b190262c8b0b675f30261c6a7879db32edeb
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.8+20230621.3027.4fee82bd
    versionCode: 104300084
    commit: e421b190262c8b0b675f30261c6a7879db32edeb
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.18+20230626.3037.9eec6b33
    versionCode: 104300181
    commit: 769dba1f2eb75bf704eb87ef4186cd4f0ed52084
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.18+20230626.3037.9eec6b33
    versionCode: 104300182
    commit: 769dba1f2eb75bf704eb87ef4186cd4f0ed52084
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.18+20230626.3037.9eec6b33
    versionCode: 104300183
    commit: 769dba1f2eb75bf704eb87ef4186cd4f0ed52084
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.18+20230626.3037.9eec6b33
    versionCode: 104300184
    commit: 769dba1f2eb75bf704eb87ef4186cd4f0ed52084
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.33+20230710.3052.1e2a5fd3
    versionCode: 104300331
    commit: e59f9e0def72a85c64b63c13b74ae469b861f196
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.33+20230710.3052.1e2a5fd3
    versionCode: 104300332
    commit: e59f9e0def72a85c64b63c13b74ae469b861f196
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.33+20230710.3052.1e2a5fd3
    versionCode: 104300333
    commit: e59f9e0def72a85c64b63c13b74ae469b861f196
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.33+20230710.3052.1e2a5fd3
    versionCode: 104300334
    commit: e59f9e0def72a85c64b63c13b74ae469b861f196
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.39+20230725.3058.087fe586
    versionCode: 104300391
    commit: 832ed4d88913a69642898b09a09f60d645663eca
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.39+20230725.3058.087fe586
    versionCode: 104300392
    commit: 832ed4d88913a69642898b09a09f60d645663eca
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.39+20230725.3058.087fe586
    versionCode: 104300393
    commit: 832ed4d88913a69642898b09a09f60d645663eca
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.39+20230725.3058.087fe586
    versionCode: 104300394
    commit: 832ed4d88913a69642898b09a09f60d645663eca
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.42+20230807.3061.173c7520
    versionCode: 104300421
    commit: 33bdf36951f4dad0a10e289cb7737d34dc2bed16
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.42+20230807.3061.173c7520
    versionCode: 104300422
    commit: 33bdf36951f4dad0a10e289cb7737d34dc2bed16
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.42+20230807.3061.173c7520
    versionCode: 104300423
    commit: 33bdf36951f4dad0a10e289cb7737d34dc2bed16
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.42+20230807.3061.173c7520
    versionCode: 104300424
    commit: 33bdf36951f4dad0a10e289cb7737d34dc2bed16
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.45+20230904.3064.9129c289
    versionCode: 104300451
    commit: a73d3e550a292856327036a51c5c7c54944ce193
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.45+20230904.3064.9129c289
    versionCode: 104300452
    commit: a73d3e550a292856327036a51c5c7c54944ce193
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.45+20230904.3064.9129c289
    versionCode: 104300453
    commit: a73d3e550a292856327036a51c5c7c54944ce193
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.45+20230904.3064.9129c289
    versionCode: 104300454
    commit: a73d3e550a292856327036a51c5c7c54944ce193
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.50+20230927.3069.edb8f108
    versionCode: 104300501
    commit: 84506eabbeadaae9f725c308496d59f1546406d0
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.50+20230927.3069.edb8f108
    versionCode: 104300502
    commit: 84506eabbeadaae9f725c308496d59f1546406d0
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.50+20230927.3069.edb8f108
    versionCode: 104300503
    commit: 84506eabbeadaae9f725c308496d59f1546406d0
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.50+20230927.3069.edb8f108
    versionCode: 104300504
    commit: 84506eabbeadaae9f725c308496d59f1546406d0
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.72+20231030.3091.de20c129
    versionCode: 104300721
    commit: 48591944f998278c352b0e786516556299255179
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.72+20231030.3091.de20c129
    versionCode: 104300722
    commit: 48591944f998278c352b0e786516556299255179
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.72+20231030.3091.de20c129
    versionCode: 104300723
    commit: 48591944f998278c352b0e786516556299255179
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.72+20231030.3091.de20c129
    versionCode: 104300724
    commit: 48591944f998278c352b0e786516556299255179
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.101+20231111.3120.29c354f1
    versionCode: 104301011
    commit: f4c7d6da65840fae9208c317007d47d18484c9fe
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.101+20231111.3120.29c354f1
    versionCode: 104301012
    commit: f4c7d6da65840fae9208c317007d47d18484c9fe
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.101+20231111.3120.29c354f1
    versionCode: 104301013
    commit: f4c7d6da65840fae9208c317007d47d18484c9fe
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.101+20231111.3120.29c354f1
    versionCode: 104301014
    commit: f4c7d6da65840fae9208c317007d47d18484c9fe
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.119+20231211.3138.91e031e1
    versionCode: 104301191
    commit: c6ab3043bdf4ea63b70a9b1f28b8244ad8aa6f9d
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.119+20231211.3138.91e031e1
    versionCode: 104301192
    commit: c6ab3043bdf4ea63b70a9b1f28b8244ad8aa6f9d
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.119+20231211.3138.91e031e1
    versionCode: 104301193
    commit: c6ab3043bdf4ea63b70a9b1f28b8244ad8aa6f9d
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.119+20231211.3138.91e031e1
    versionCode: 104301194
    commit: c6ab3043bdf4ea63b70a9b1f28b8244ad8aa6f9d
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.137+20240106.3156.7c674330
    versionCode: 104301371
    commit: 5af6b6e79a5fffad98faf47f698aef9e0f266b9e
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.137+20240106.3156.7c674330
    versionCode: 104301372
    commit: 5af6b6e79a5fffad98faf47f698aef9e0f266b9e
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.137+20240106.3156.7c674330
    versionCode: 104301373
    commit: 5af6b6e79a5fffad98faf47f698aef9e0f266b9e
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.137+20240106.3156.7c674330
    versionCode: 104301374
    commit: 5af6b6e79a5fffad98faf47f698aef9e0f266b9e
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.4.160+20240129.3179.55340166
    versionCode: 104301601
    commit: 489578afb22a73ddbd4045cfe976a261b76f5340
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.4.160+20240129.3179.55340166
    versionCode: 104301602
    commit: 489578afb22a73ddbd4045cfe976a261b76f5340
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.4.160+20240129.3179.55340166
    versionCode: 104301603
    commit: 489578afb22a73ddbd4045cfe976a261b76f5340
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.4.160+20240129.3179.55340166
    versionCode: 104301604
    commit: 489578afb22a73ddbd4045cfe976a261b76f5340
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    scanignore:
      - third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.5.6+20240219.3325.eaf4bbab
    versionCode: 105300061
    commit: 5316382d3376462b60aaef7092f9bfeb40145965
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.5.6+20240219.3325.eaf4bbab
    versionCode: 105300062
    commit: 5316382d3376462b60aaef7092f9bfeb40145965
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.5.6+20240219.3325.eaf4bbab
    versionCode: 105300063
    commit: 5316382d3376462b60aaef7092f9bfeb40145965
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.5.6+20240219.3325.eaf4bbab
    versionCode: 105300064
    commit: 5316382d3376462b60aaef7092f9bfeb40145965
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.5.23+20240226.3342.5382b42a
    versionCode: 105300231
    commit: dc3bc8cf9e0e8981453b7cc3479d870aa829f4db
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.5.23+20240226.3342.5382b42a
    versionCode: 105300232
    commit: dc3bc8cf9e0e8981453b7cc3479d870aa829f4db
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.5.23+20240226.3342.5382b42a
    versionCode: 105300233
    commit: dc3bc8cf9e0e8981453b7cc3479d870aa829f4db
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.5.23+20240226.3342.5382b42a
    versionCode: 105300234
    commit: dc3bc8cf9e0e8981453b7cc3479d870aa829f4db
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.5.42+20240304.3361.65bd9a62
    versionCode: 105300421
    commit: 92ac0999e83deb0f7ad75614484910f7f02b22c6
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.5.42+20240304.3361.65bd9a62
    versionCode: 105300422
    commit: 92ac0999e83deb0f7ad75614484910f7f02b22c6
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.5.42+20240304.3361.65bd9a62
    versionCode: 105300423
    commit: 92ac0999e83deb0f7ad75614484910f7f02b22c6
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.5.42+20240304.3361.65bd9a62
    versionCode: 105300424
    commit: 92ac0999e83deb0f7ad75614484910f7f02b22c6
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential
      - apt-get install -y -t bullseye-backports golang-go
    gradle:
      - yes
    ndk: r25b
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.5.54+20240407.3373.3f58f518
    versionCode: 105300541
    commit: a247dd4b83928fe88e04e9400617c9c3898da048
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential golang-go
    gradle:
      - yes
    ndk: 25.1.8937393
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.5.54+20240407.3373.3f58f518
    versionCode: 105300542
    commit: a247dd4b83928fe88e04e9400617c9c3898da048
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential golang-go
    gradle:
      - yes
    ndk: 25.1.8937393
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.5.54+20240407.3373.3f58f518
    versionCode: 105300543
    commit: a247dd4b83928fe88e04e9400617c9c3898da048
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential golang-go
    gradle:
      - yes
    ndk: 25.1.8937393
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.5.54+20240407.3373.3f58f518
    versionCode: 105300544
    commit: a247dd4b83928fe88e04e9400617c9c3898da048
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential golang-go
    gradle:
      - yes
    ndk: 25.1.8937393
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

  - versionName: 1.5.129+20240501.3448.7f89a0d3
    versionCode: 105301291
    commit: 7e451daaa6a80b2577a35f8d539ec7cf96b4c869
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential golang-go
    gradle:
      - yes
    ndk: 25.1.8937393
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/386
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=1

  - versionName: 1.5.129+20240501.3448.7f89a0d3
    versionCode: 105301292
    commit: 7e451daaa6a80b2577a35f8d539ec7cf96b4c869
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential golang-go
    gradle:
      - yes
    ndk: 25.1.8937393
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/amd64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=2

  - versionName: 1.5.129+20240501.3448.7f89a0d3
    versionCode: 105301293
    commit: 7e451daaa6a80b2577a35f8d539ec7cf96b4c869
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential golang-go
    gradle:
      - yes
    ndk: 25.1.8937393
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=3

  - versionName: 1.5.129+20240501.3448.7f89a0d3
    versionCode: 105301294
    commit: 7e451daaa6a80b2577a35f8d539ec7cf96b4c869
    subdir: AndroidStudioProjects/AAAAXY/app
    submodules: true
    sudo:
      - apt-get update
      - apt-get install -y advancecomp build-essential golang-go
    gradle:
      - yes
    ndk: 25.1.8937393
    gradleprops:
      - aaaaxy_build_gomobile_targets=android/arm64
      - aaaaxy_build_tags=embed
      - aaaaxy_build_use_version_file=true
      - aaaaxy_build_versioncode_add=4

MaintainerNotes: |
  third_party/gnu_unifont/assets/fonts/unifont-15.0.01.bdf.gz is scanignore'd
  as a third party asset that is unlikely to receive updates and gzip'd to
  simplify the build process while minimizing binary size.

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - '%c + 1'
  - '%c + 2'
  - '%c + 3'
  - '%c + 4'
UpdateCheckData: .lastreleaseversioncode|(\d+)|.lastreleaseversion|(\S+)
CurrentVersion: 1.5.129+20240501.3448.7f89a0d3
CurrentVersionCode: 105301294
